Repository: 9990ex/syncery.koplugin.sc
Catalog: locale/*.po
Languages: zh_cn

source: (any word)
zh_cn: （任意词）

source: (phrase)
zh_cn: （短语）

source: %d annotation deleted and font & layout from another device
zh_cn: 另一台设备已删除 %d 条批注，并同步了字体和版式

source: %d annotation deleted on another device
zh_cn: 另一台设备已删除 %d 条批注

source: %d book already in the new location.
zh_cn: 新位置中已有 %d 本书。

source: %d book is not on this device — nothing was moved or deleted for it.
zh_cn: 此设备上没有 %d 本书，未对其移动或删除任何内容。

source: %d d ago
zh_cn: %d 天前

source: %d day
zh_cn: %d 天

source: %d file was skipped — its book could not be identified, so it was left untouched.
zh_cn: 跳过了 %d 个文件，无法识别其对应书籍，因此未作改动。

source: %d h
zh_cn: %d 小时

source: %d min
zh_cn: %d 分钟

source: %d month
zh_cn: %d 个月

source: %d new annotation and font & layout from another device
zh_cn: 另一台设备新增了 %d 条批注，并同步了字体和版式

source: %d new annotation from another device
zh_cn: 另一台设备新增了 %d 条批注

source: %d of %d
zh_cn: %d / %d

source: %d week
zh_cn: %d 周

source: %d year
zh_cn: %d 年

source: %s: no backend
zh_cn: %s：无后端

source: (%d other file was skipped — its book could not be identified.)
zh_cn: （另有 %d 个文件被跳过，无法识别其对应书籍。）

source: (.stignore not written: %s)
zh_cn: （未写入 .stignore：%s）

source: (sync conflict: merge pending)
zh_cn: （同步冲突：等待合并）

source: +%d -%d annotations and font & layout from another device
zh_cn: 另一台设备的批注变更：+%d，-%d；并同步字体和版式

source: +%d -%d annotations from another device
zh_cn: 另一台设备的批注变更：+%d，-%d

source: <1 min
zh_cn: 少于 1 分钟

source: A to Z (by Date)
zh_cn: A 到 Z（按日期）

source: Abort
zh_cn: 中止

source: About this view
zh_cn: 关于此视图

source: Actions for the book you're reading: undo the last jump, clear annotations, or fully reset it.
zh_cn: 当前阅读书籍的操作：撤销上一次跳转、清除批注或完全重置。

source: Add Note
zh_cn: 添加笔记

source: After Info:
zh_cn: 信息之后：

source: After Title:
zh_cn: 标题之后：

source: All Words
zh_cn: 所有词语

source: All your KOReader metadata is already in the selected location (%s).
zh_cn: 你的所有 KOReader 元数据已位于所选位置（%s）。

source: Annotation
zh_cn: 批注

source: Annotation Browser
zh_cn: 批注浏览器

source: Annotation Filters
zh_cn: 批注筛选

source: Annotations (%d)
zh_cn: 批注（%d）

source: Another device's new position: %s
zh_cn: 另一台设备的新位置：%s

source: Any Word
zh_cn: 任意词

source: Appearance
zh_cn: 外观

source: Apply Book Filter
zh_cn: 应用书籍筛选

source: Apply Chapter Filter
zh_cn: 应用章节筛选

source: Apply Tags Filter
zh_cn: 应用标签筛选

source: Apply a hand-built table of contents pushed from another device. Disabled by default. This controls INCOMING TOCs only — sending your own is the manual action below. Only works on reflowable documents (EPUB, FB2).
zh_cn: 应用另一台设备推送的手工目录。 默认禁用。此选项只控制接收的目录；发送自己的目录请使用下方的手动操作。仅适用于可重排文档（EPUB、FB2）。

source: Ask first
zh_cn: 先询问

source: Author
zh_cn: 作者

source: Author:
zh_cn: 作者：

source: Auto-trigger Reading Statistics and Vocabulary Builder to sync themselves periodically while you read (set the interval below). These plugins sync over their OWN cloud storage -- not Syncery, and not Syncthing -- so this needs the Cloud storage+ plugin enabled and each plugin's cloud server set. Off by default.
zh_cn: 在阅读时自动触发“阅读统计”和“生词本生成器”按周期同步（请在下方设置间隔）。 这些插件通过各自的云存储同步，并不使用 Syncery 或 Syncthing；因此需要启用 Cloud storage+ 插件，并为每个插件设置云端服务器。默认关闭。

source: Backfill, manage, and clean your synced data; review the sync journal; run transport maintenance.
zh_cn: 补齐、管理并清理已同步的数据；查看同步日志；执行传输维护。

source: Backfill, manage, and review your Syncery data.
zh_cn: 补齐、管理并查看你的 Syncery 数据。

source: Book
zh_cn: 书籍

source: Browse and restore annotations that were deleted on any device. Deleted annotations become tombstones so the deletion propagates to other devices. Tombstones expire after %d days (see Tombstone retention).
zh_cn: 浏览并恢复在任意设备上删除的批注。 已删除的批注会成为删除标记，以便将删除操作同步到其他设备。删除标记会在 %d 天后过期（参见“删除标记保留期”）。

source: Browse your synced highlights and notes across all books.
zh_cn: 浏览所有书籍中已同步的高亮和笔记。

source: Builds a plain-text snapshot of Syncery's state — version and device, what is being synced, transport status, this book, and recent sync outcomes. Shows a QR code you can scan with a phone to lift it off the device, and copies the full text to the clipboard for pasting into a bug report. Ids are shortened and no credentials are included.
zh_cn: 创建 Syncery 状态的纯文本快照，包括版本和设备、同步内容、传输状态、当前书籍及最近同步结果。 显示可用手机扫描的二维码，以便从设备上取走信息；同时将完整文本复制到剪贴板，可粘贴到错误报告中。 标识符会被缩短，且不包含凭据。

source: Buttons - Left
zh_cn: 左侧按钮

source: Buttons - Right
zh_cn: 右侧按钮

source: Can't find %s. Point it out, and Syncery will look for the other %d book using the same folder pattern.
zh_cn: 找不到 %s。请指出它的位置，Syncery 会按相同的文件夹规则查找另外 %d 本书。

source: Can't find %s. Point it out?
zh_cn: 找不到 %s。要指出它的位置吗？

source: Cannot find book path.
zh_cn: 找不到书籍路径。

source: Case-Sensitive: Off
zh_cn: 区分大小写：关

source: Case-Sensitive: On
zh_cn: 区分大小写：开

source: Ch:
zh_cn: 第：

source: Check GitHub for a newer Syncery release and install it.
zh_cn: 在 GitHub 检查并安装较新的 Syncery 版本。

source: Check cloud settings
zh_cn: 检查云端设置

source: Check for plugin updates
zh_cn: 检查插件更新

source: Checking %d never-opened book(s) for new data...
zh_cn: 正在检查 %d 本从未打开过的书籍是否有新数据…

source: Checking device %d/%d...
zh_cn: 正在检查设备 %d/%d…

source: Checking for plugin updates…
zh_cn: 正在检查插件更新…

source: Ch≠
zh_cn: 第≠

source: Clear All Filters
zh_cn: 清除所有筛选条件

source: Clear Chapter Filter
zh_cn: 清除章节筛选

source: Clear Filter
zh_cn: 清除筛选

source: Clear Tags Filter
zh_cn: 清除标签筛选

source: Clear filter
zh_cn: 清除筛选

source: Clear this book from the prefetch cache
zh_cn: 从预取缓存中清除此书

source: Cleared.
zh_cn: 已清除。

source: Cloud storage isn't available in this KOReader build.
zh_cn: 此 KOReader 版本不可使用云存储。

source: Conflict-file integration is active. Syncery's own conflict files are hidden from the KOSyncthing+ badge — Syncery resolves them in RAM and deletes the extras.
zh_cn: 冲突文件整合已启用。 Syncery 自身的冲突文件不会显示在 KOSyncthing+ 徽章中，Syncery 会在内存中解决冲突并删除多余文件。

source: Content
zh_cn: 内容

source: Content Size:
zh_cn: 内容大小：

source: Continue
zh_cn: 继续

source: Continue reading
zh_cn: 继续阅读

source: Copy diagnostic info
zh_cn: 复制诊断信息

source: Could not check for updates.
zh_cn: 无法检查更新。

source: Could not register conflict-file patterns with KOSyncthing+. Its API may have changed; Syncery still merges conflicts locally, but KOSyncthing+ may count them in its badge.
zh_cn: 无法向 KOSyncthing+ 注册冲突文件规则。其 API 可能已变更；Syncery 仍会在本地合并冲突，但 KOSyncthing+ 可能会将它们计入徽章。

source: Could not resolve the sync-conflict.
zh_cn: 无法解决同步冲突。

source: Could not save the resolved status.
zh_cn: 无法保存已解决状态。

source: Could not scan for orphaned sync files.
zh_cn: 无法扫描孤立的同步文件。

source: Current Syncery status. When a transport needs setup or hits an error, this row becomes tappable — tap to open that transport's setup and fix it. Otherwise open the Progress Browser to see where your devices are.
zh_cn: 当前 Syncery 状态。 当某个传输方式需要设置或发生错误时，此行可点击；点击以打开该传输方式的设置并修复问题。否则可打开进度浏览器查看设备位置。

source: Date
zh_cn: 日期

source: Default
zh_cn: 默认

source: Default: 127.0.0.1. Change if Syncthing runs on a different host. Use an IP address or hostname.
zh_cn: 默认值：127.0.0.1。若 Syncthing 运行在其他主机上，请修改此项。可使用 IP 地址或主机名。

source: Default: 127.0.0.1. Use an IP address or hostname.
zh_cn: 默认值：127.0.0.1。可使用 IP 地址或主机名。

source: Delete these sync files permanently? No book files will be touched.
zh_cn: 要永久删除这些同步文件吗？不会改动任何书籍文件。

source: Diagnostic info (copied to clipboard)
zh_cn: 诊断信息（已复制到剪贴板）

source: Done
zh_cn: 完成

source: Downloading update…
zh_cn: 正在下载更新…

source: Each is synced only when the master switch above is on, and stays off until you turn it on.
zh_cn: 仅当上方的总开关开启时才会同步；在你手动开启前，它们始终保持关闭。

source: Edit Note
zh_cn: 编辑笔记

source: Enter the Syncthing API key. Not needed when KOSyncthing+ is installed — it supplies the key for you.
zh_cn: 输入 Syncthing API 密钥。安装 KOSyncthing+ 后无需输入，它会自动提供密钥。

source: Everything about your reading position across devices: send this device's position, choose what happens when another device is ahead, or jump to a specific device on demand.
zh_cn: 管理跨设备的阅读位置：发送本设备的位置、选择其他设备进度领先时的处理方式，或按需跳转到指定设备。

source: Exact Phrase
zh_cn: 精确短语

source: Exclude
zh_cn: 排除

source: Exclude Color/Style
zh_cn: 排除颜色/样式

source: Exclude Highlight Text
zh_cn: 排除高亮文本

source: Exclude Note Text
zh_cn: 排除笔记文本

source: Exclude by Highlight Text
zh_cn: 按高亮文本排除

source: Exclude by Note Text
zh_cn: 按笔记文本排除

source: Fetches the latest release, shows the notes, and installs it in place with a restart.
zh_cn: 获取最新版本、显示更新说明，并在重启后就地安装。

source: Filename
zh_cn: 文件名

source: Filter
zh_cn: 筛选

source: Filter by Book
zh_cn: 按书籍筛选

source: Filter by Chapter
zh_cn: 按章节筛选

source: Filter by Color/Style
zh_cn: 按颜色/样式筛选

source: Filter by Highlight Text
zh_cn: 按高亮文本筛选

source: Filter by Note Text
zh_cn: 按笔记文本筛选

source: Filter by Tags
zh_cn: 按标签筛选

source: Find and delete Syncery's leftover sync files (.syncery-*.json) whose book no longer exists. Looks for your books in KOReader's home folder, plus any sync folders you've set up. Books are matched by content, so renamed or moved books are not affected — only files whose book is truly gone are removed. No book files are touched, and you'll see the list and confirm before anything is deleted.
zh_cn: 查找并删除书籍已不存在时遗留的 Syncery 同步文件（.syncery-*.json）。 会在 KOReader 主目录及已配置的同步文件夹中查找书籍。书籍按内容匹配，重命名或移动的书籍不会受影响，只会删除书籍确实已消失的文件。 不会改动书籍文件，删除前会显示列表并要求确认。

source: Find it in Syncthing → Settings → GUI → API Key. Leave empty if you don't use authentication. You'll pick the folder to sync afterward from "Choose Syncthing folder".
zh_cn: 在 Syncthing → 设置 → GUI → API 密钥中找到它。 若未使用身份验证，请留空。 之后请在“选择 Syncthing 文件夹”中选择要同步的文件夹。

source: Finish setting up %s under Transports.
zh_cn: 请在“传输方式”中完成 %s 的设置。

source: Finished
zh_cn: 已完成

source: Font & layout…
zh_cn: 字体与版式…

source: Font (typeface)
zh_cn: 字体（字型）

source: Font Sizes
zh_cn: 字号

source: Font Sizes...
zh_cn: 字号…

source: Font size
zh_cn: 字体大小

source: Font weight (boldness)
zh_cn: 字重（粗细）

source: For cloud: pushes any changes you've made in books you've opened here, and pulls in whatever changed elsewhere — efficiently, without checking every book one by one. This also finds books you've never opened here that another device already has, and gets their reading progress and notes ready in advance, so they're waiting for you the moment you open them. For Syncthing: triggers an immediate scan of all your Syncthing folders, so its own background syncing catches up right away instead of waiting for its next scheduled check.
zh_cn: 对于云端：推送你在此设备已打开书籍中的变更，并高效拉取其他设备的变更，无需逐本检查。本操作也会发现此设备从未打开、但其他设备已有的书籍，预先准备好其阅读进度和笔记，待你打开时即可使用。 对于 Syncthing：立即扫描所有 Syncthing 文件夹，让其后台同步立刻跟上，而无需等待下一次计划检查。

source: Found %d orphaned sync file. The book below was not found:
zh_cn: 找到 %d 个孤立同步文件。未找到以下书籍：

source: From:
zh_cn: 来源：

source: Go to bookmark
zh_cn: 转到书签

source: Go to highlight
zh_cn: 转到高亮

source: Go to note
zh_cn: 转到笔记

source: Gray
zh_cn: 灰色

source: Here
zh_cn: 此处

source: Hide Duplicate Book Header:
zh_cn: 隐藏重复书籍标题：

source: Highlights Only (no notes)
zh_cn: 仅高亮（无笔记）

source: Horizontal Margin:
zh_cn: 水平边距：

source: How do you want to sync your files?
zh_cn: 要如何同步文件？

source: How long to debounce after a save before uploading. Higher values protect rate-limited providers like Dropbox. Minimum 15 s; recommended 60 s.
zh_cn: 保存后等待多久再上传。 较大的值可保护 Dropbox 等有频率限制的服务商。 最少 15 秒；建议 60 秒。

source: How often to sync Statistics and Vocabulary while you read, in minutes. Minimum 1.
zh_cn: 阅读时多久同步一次统计和生词本（分钟）。最少 1 分钟。

source: How this works…
zh_cn: 工作方式…

source: If you sync more than one Syncthing folder, choose the right one under Transports.
zh_cn: 若同步了多个 Syncthing 文件夹，请在“传输方式”中选择正确的一个。

source: In sync at %s.
zh_cn: 已于 %s 同步。

source: Include Reading Statistics in the auto-trigger.
zh_cn: 在自动触发中包含阅读统计

source: Include Vocabulary Builder in the auto-trigger.
zh_cn: 在自动触发中包含生词本生成器

source: Info Size:
zh_cn: 信息字号：

source: Install the KOSyncthing+ plugin to use its integration.
zh_cn: 安装 KOSyncthing+ 插件以使用其集成。

source: Installation failed: %1
zh_cn: 安装失败：%1

source: Installed: %1 Latest: %2
zh_cn: 已安装：%1 最新版本：%2

source: Jump automatically
zh_cn: 自动跳转

source: Jump to another device now…
zh_cn: 立即跳转到其他设备…

source: Jump to another device's position?
zh_cn: 要跳转到其他设备的位置吗？

source: Jump to most recent position
zh_cn: 跳转到最新位置

source: Jumped to new position.
zh_cn: 已跳转到新位置。

source: Jumped to the newest position from another device.
zh_cn: 已跳转到其他设备上的最新位置。

source: KOSyncthing+ integration status…
zh_cn: KOSyncthing+ 集成状态…

source: Later
zh_cn: 稍后

source: Line spacing
zh_cn: 行距

source: Location: Begin to End
zh_cn: 位置：从开始到结束

source: Location: End to Begin
zh_cn: 位置：从结束到开始

source: Manage and maintain your Syncery data: backfill old annotations, manage synced books, remove leftover files, view the sync journal, and transport upkeep.
zh_cn: 管理和维护你的 Syncery 数据：补齐旧批注、管理已同步书籍、删除遗留文件、查看同步日志和维护传输方式。

source: Manually edit Syncthing settings: port.
zh_cn: 手动编辑 Syncthing 设置：端口。

source: Mark this book's annotations as deleted and remove the local progress file. Reading status, rating, and render settings stay — they're the book's own KOReader state. Other devices can restore the annotations when they sync.
zh_cn: 将此书的批注标记为已删除，并删除本地进度文件。 阅读状态、评分和渲染设置会保留，它们是书籍自身的 KOReader 状态。其他设备同步时可恢复这些批注。

source: Marks ALL annotations (on every device) as deleted and removes the progress file for this book. Reading status, rating, and render settings stay — they're the book's own KOReader state, not removed by this. The deleted annotations stay in the Trash Bin for a while, so they can be restored if you change your mind. To clear the screen, please reopen the book after performing this reset.
zh_cn: 将此书的所有批注（所有设备）标记为已删除，并删除进度文件。 阅读状态、评分和渲染设置会保留，它们是书籍自身的 KOReader 状态，不会因此删除。已删除的批注会在回收站保留一段时间，因此改变主意后可恢复。 执行此重置后，请重新打开书籍以清除屏幕显示。

source: Master switch for book metadata syncing (status, rating, collections, custom info, handmade TOC). Metadata is sent together with the reading progress – it updates every few seconds while you read, or immediately on a manual 'Sync now'.
zh_cn: 书籍元数据同步的总开关（状态、评分、收藏夹、自定义信息、手工目录）。 元数据会随阅读进度一并发送，阅读时每隔数秒更新，或在手动“立即同步”时立即更新。

source: Master switch for syncing this book's reading appearance. Off by default — and even when on, NOTHING syncs until you enable individual settings below. Render settings are device-specific, so you choose exactly which ones follow you. Only reflowable documents (EPUB, FB2); changes take effect the next time you open the book.
zh_cn: 同步此书阅读外观的总开关。 默认关闭；即使开启，在启用下方单项设置前也不会同步任何内容。渲染设置因设备而异，因此可精确选择要随身同步的项目。仅适用于可重排文档（EPUB、FB2）；变更会在下次打开书籍时生效。

source: Max Lines Per Highlight:
zh_cn: 每条高亮最大行数：

source: Max Lines per Highlight
zh_cn: 每条高亮最大行数

source: Menu
zh_cn: 菜单

source: Merge this book's sync-conflict copies into its annotations and remove them? This also happens automatically the next time you open this book.
zh_cn: 要将此书的同步冲突副本合并到批注中并删除它们吗？ 下次打开此书时也会自动执行此操作。

source: Merge this book's sync-conflict copies into its progress and remove them? This also happens automatically the next time you open this book.
zh_cn: 要将此书的同步冲突副本合并到阅读进度中并删除它们吗？ 下次打开此书时也会自动执行此操作。

source: Mode: Exclude
zh_cn: 模式：排除

source: Mode: Filter
zh_cn: 模式：筛选

source: Most recent elsewhere: %s on %s.
zh_cn: 其他设备最新：%s，时间 %s。

source: Most recent: %s on %s.
zh_cn: 最新：%s，时间 %s。

source: Move %d annotation to Trash? You can restore it from What's synced → Annotations → Trash Bin within 90 days. Note: this includes annotation made before Syncery was installed.
zh_cn: 要将 %d 条批注移至回收站吗？ 可在 90 天内通过“已同步内容 → 批注 → 回收站”恢复。 注意：包括安装 Syncery 前创建的批注。

source: Move every annotation (highlights, notes, bookmarks) for this book to the Trash Bin, but KEEP your reading position. Use this when you want clean annotations without losing where you are. Different from Full reset, which also clears progress. Restorable from the Trash Bin for 90 days.
zh_cn: 将此书的所有批注（高亮、笔记、书签）移至回收站，但保留阅读位置。 需要清空批注又不想丢失当前位置时使用。不同于“完全重置”，此操作不会清除进度。可在 90 天内从回收站恢复。

source: Navigation
zh_cn: 导航

source: Never jump
zh_cn: 从不跳转

source: New font & layout from another device
zh_cn: 来自其他设备的新字体与版式

source: Newest First
zh_cn: 最新优先

source: No API key set. Set up the API key first.
zh_cn: 未设置 API 密钥。 请先设置 API 密钥。

source: No Syncthing API key yet — set one up first. Not needed with KOSyncthing+.
zh_cn: 尚未设置 Syncthing API 密钥，请先设置。使用 KOSyncthing+ 时不需要。

source: No cloud backend is available. Enable the "Cloud storage+" plugin (or use a KOReader build with the built-in sync service) so this destination can sync.
zh_cn: 没有可用的云端后端。 请启用“Cloud storage+”插件（或使用内置同步服务的 KOReader 版本），此目标才能同步。

source: No newer position from another device to jump to.
zh_cn: 没有来自其他设备的更新位置可跳转。

source: No other device positions to jump to.
zh_cn: 没有其他设备的位置可跳转。

source: No recent jump to undo, or the 60-second undo window has closed. Open another book, jump to another device's position, then this item will become available again.
zh_cn: 没有可撤销的最近跳转，或 60 秒撤销窗口已关闭。 打开另一本书，跳转到其他设备的位置后，此项会再次可用。

source: No sync transport is set up yet. Open Transports to set up Syncthing or cloud storage, then Sync now can push your changes to your other devices.
zh_cn: 尚未设置同步传输方式。 打开“传输方式”设置 Syncthing 或云存储，之后“立即同步”即可将变更推送到其他设备。

source: No sync-conflict copies to resolve.
zh_cn: 没有要解决的同步冲突副本。

source: No synced annotations for this book.
zh_cn: 此书没有已同步的批注。

source: No synced annotations found.
zh_cn: 未找到已同步的批注。

source: No synced reading progress found yet.
zh_cn: 尚未找到已同步的阅读进度。

source: Not synced (no cloud server set): %s
zh_cn: 未同步（未设置云端服务器）：%s

source: Note Spacing:
zh_cn: 笔记间距：

source: Note: the "Cloud storage+" plugin isn't available — using built-in cloud sync (Dropbox / WebDAV only; FTP won't sync).
zh_cn: 注意：“Cloud storage+”插件不可用，正在使用内置云端同步（仅 Dropbox / WebDAV；FTP 无法同步）。

source: Notes: All
zh_cn: 笔记：全部

source: Nothing is turned on to sync yet. Open "What's synced" to enable reading progress, annotations, or book metadata.
zh_cn: 尚未启用任何同步内容。 打开“已同步内容”以启用阅读进度、批注或书籍元数据。

source: Off
zh_cn: 关

source: Oldest First
zh_cn: 最早优先

source: On
zh_cn: 开

source: On hold
zh_cn: 暂停

source: Only this device has read this book (%s).
zh_cn: 只有此设备读过这本书（%s）。

source: Open
zh_cn: 打开

source: Open a book first to push its handmade table of contents.
zh_cn: 请先打开一本书，再推送其手工目录。

source: Open the releases page in a browser?
zh_cn: 要在浏览器中打开发布页面吗？

source: Page %1 of %2
zh_cn: 第 %1 页，共 %2 页

source: Page Margins
zh_cn: 页边距

source: Page margins
zh_cn: 页边距

source: Pagination Style
zh_cn: 分页样式

source: Pagination Style...
zh_cn: 分页样式…

source: Physically deletes all of this book's Syncery data files — the progress and annotations JSON plus their last-sync and cloud-staging copies. WARNING: This action is immediate and cannot be undone via Syncery. If another device syncs before the deletion propagates, it may restore old data. Use only when you are sure all devices are up‑to‑date and you no longer need the safety net of the Trash Bin. To clear the screen, please reopen the book after performing this reset.
zh_cn: 将物理删除此书所有 Syncery 数据文件，包括进度和批注 JSON，以及它们的上次同步与云端暂存副本。 警告：此操作立即执行，且无法通过 Syncery 撤销。如果删除操作同步前有其他设备同步，可能会恢复旧数据。仅在确认所有设备均为最新且不再需要回收站保护时使用。 执行此重置后，请重新打开书籍以清除屏幕显示。

source: Pick another device and jump to its reading position on demand. Works in any mode, including "Never".
zh_cn: 选择其他设备，并按需跳转到其阅读位置。在包括“从不跳转”在内的任何模式下均可使用。

source: Please enter a number ≥ 15.
zh_cn: 请输入不小于 15 的数字。

source: Plugin update available
zh_cn: 有可用的插件更新

source: Point Statistics and Vocabulary Builder at Syncery's own cloud server, so you set the cloud up once here instead of in each plugin. This changes those plugins' sync settings; turning it off afterwards leaves the last server in place. Needs a WebDAV or Dropbox server (FTP cannot sync these databases).
zh_cn: 让阅读统计和生词本生成器使用 Syncery 自己的云端服务器，这样只需在此设置一次云端，而不必在各插件中分别设置。这会修改这些插件的同步设置；之后关闭时会保留最后设置的服务器。需要 WebDAV 或 Dropbox 服务器（FTP 无法同步这些数据库）。

source: Point it out…
zh_cn: 指出位置…

source: Point to it…
zh_cn: 指向它…

source: Prefetching book %d/%d (%s)...
zh_cn: 正在预取书籍 %d/%d（%s）…

source: Preview Fudge:
zh_cn: 预览微调：

source: Private file sync
zh_cn: 私有文件同步

source: Private file sync — detected on this device
zh_cn: 私有文件同步：已在此设备检测到

source: Progress Browser
zh_cn: 进度浏览器

source: Prompt to reload for synced content
zh_cn: 提示重新加载已同步内容

source: Push this book's handmade TOC
zh_cn: 推送此书的手工目录

source: Reading Statistics and Vocabulary Builder keep their data in their own databases, which they sync through KOReader's Cloud storage+ plugin -- over the network, with a three-way merge so two devices don't overwrite each other. Syncery does not carry or merge these databases itself; it only asks each plugin to run its own sync periodically as you read. That is why this works over cloud storage only, and not over Syncthing. To use it: enable the Cloud storage+ plugin, set a cloud server in each plugin's own sync settings, then turn on the switches here. Or turn on "Use Syncery's cloud server" to set the cloud up once here and let Syncery point both plugins at it.
zh_cn: 阅读统计和生词本生成器将数据保存在各自的数据库中，并通过 KOReader 的 Cloud storage+ 插件在网络上同步，采用三方合并以避免两台设备互相覆盖。 Syncery 本身不会传输或合并这些数据库；它只会在阅读时定期请求各插件执行自己的同步。因此，此功能仅适用于云存储，不适用于 Syncthing。 使用方法：启用 Cloud storage+ 插件，在各插件的同步设置中设置云端服务器，然后开启此处的开关。 或者开启“使用 Syncery 的云端服务器”，仅在这里设置一次云端，再由 Syncery 为两个插件配置它。

source: Reading position
zh_cn: 阅读位置

source: Reading status set to '%s' on all devices.
zh_cn: 所有设备上的阅读状态已设为“%s”。

source: Reads the shared sync state, so it shows each synced book's reading position on every device — including your other devices. Read-only. Position is shown as a percentage, which is comparable across devices; page numbers are not (they vary by font and screen). Tap a book to see every device's position.
zh_cn: 读取共享同步状态，因此会显示每本已同步书籍在每台设备上的阅读位置，包括你的其他设备。只读。 位置以百分比显示，可在设备之间比较；页码不能比较（会随字体和屏幕而变化）。点击书籍可查看所有设备的位置。

source: Reads the shared sync state, so it shows your highlights and notes from all synced books in one place — including ones made on your other devices. Read-only. It shows each book's LAST SYNCED state. If you add or delete annotations in a book and have not reopened it since, those changes show up here only after that book is reopened — that is when Syncery reconciles it (and propagates it to your other devices). So if you tap an annotation, the book opens, and nothing is there — that is the reason.
zh_cn: 读取共享同步状态，因此可在一处显示所有已同步书籍的高亮和笔记，包括在其他设备上创建的内容。只读。 这里显示每本书最后一次同步的状态。若添加或删除批注后尚未重新打开该书，变更只会在重新打开后显示，因为 Syncery 会在那时协调变更并将其传播到其他设备。 因此，点击批注后打开书籍却看不到内容，原因就在这里。

source: Receive handmade TOC
zh_cn: 接收手工目录

source: Reload
zh_cn: 重新加载

source: Remove the cached, not-yet-applied data for this book? It will be re-downloaded on the next Sync Now if it is still remote-only, or applied normally if you open it before then.
zh_cn: 要移除此书已缓存但尚未应用的数据吗？若数据仍只存在于远端，会在下次“立即同步”时重新下载；若此前打开书籍，则会正常应用。

source: Remove this book from Syncery on this device
zh_cn: 从此设备的 Syncery 中移除此书

source: Removed %d orphaned sync file.
zh_cn: 已删除 %d 个孤立同步文件。

source: Reset my Syncery data for this book
zh_cn: 重置此书的我的 Syncery 数据

source: Reset this device's annotations and progress for this book? Reading status, rating, and render settings stay. Only this device's annotations and progress are cleared; those from your other devices are kept.
zh_cn: 要重置此设备上此书的批注和进度吗？ 阅读状态、评分和渲染设置会保留。仅清除本设备的批注和进度，其他设备的内容会保留。

source: Resolve
zh_cn: 解决

source: Resolve conflict
zh_cn: 解决冲突

source: Restart
zh_cn: 重启

source: Return to the page you were on before the last jump. Available for 60 seconds after each jump. After that window closes, use "Jump to another device now…" (under Reading position) to jump manually.
zh_cn: 返回上一次跳转前所在的页面。 每次跳转后可用 60 秒。窗口关闭后，请使用“立即跳转到其他设备…”（在“阅读位置”下）手动跳转。

source: Saved locally for now — your data will sync once you set up a transport.
zh_cn: 暂存于本地，设置传输方式后将同步数据。
