Repository: 9990ex/syncery.koplugin.sc
Catalog: locale/*.po
Languages: zh_cn

source: collections
zh_cn: 收藏夹

source: custom
zh_cn: 自定义

source: TOC
zh_cn: 目录

source: off
zh_cn: 关闭

source: none enabled
zh_cn: 未启用任何项

source: Trash Bin (deleted annotations)…
zh_cn: 回收站（已删除的批注）…

source: Open a book first — the Trash Bin shows that book's deleted annotations.
zh_cn: 请先打开一本书，回收站显示该书已删除的批注。

source: Sync text highlights across devices. Outbound filter only — highlights already received from other devices are never removed even when this is off.
zh_cn: 在设备之间同步文本高亮。 仅为发送筛选：即使关闭，也绝不会删除已从其他设备收到的高亮。

source: Sync annotation notes across devices. Outbound filter only — notes already received from other devices are never removed even when this is off.
zh_cn: 在设备之间同步批注笔记。 仅为发送筛选：即使关闭，也绝不会删除已从其他设备收到的笔记。

source: Sync bookmarks across devices. Outbound filter only — bookmarks already received from other devices are never removed even when this is off.
zh_cn: 在设备之间同步书签。 仅为发送筛选：即使关闭，也绝不会删除已从其他设备收到的书签。

source: Sync annotations
zh_cn: 同步批注

source: Master switch for all annotation syncing. Turn off to stop syncing highlights, notes, and bookmarks.
zh_cn: 所有批注同步的总开关。关闭可停止同步高亮、笔记和书签。

source: syncing
zh_cn: 正在同步

source: this book
zh_cn: 此书

source: unsupported
zh_cn: 不支持

source: • %d in %s
zh_cn: • %s 中的 %d

source: …and %d more
zh_cn: …及其他 %d 项

source: ── Choose which settings to sync ──
zh_cn: ── 选择要同步的设置 ──

source: ── Sync specific types ──
zh_cn: ── 同步特定类型 ──

source: These filters control which annotation types are saved and synced. They only take effect when the master switch above is enabled.
zh_cn: 这些筛选条件控制要保存和同步的批注类型。 仅在启用上方总开关时生效。

source: Highlights
zh_cn: 高亮

source: Notes
zh_cn: 笔记

source: Bookmarks
zh_cn: 书签

source: ── Annotation maintenance ──
zh_cn: ── 批注维护 ──

source: Tools for managing the annotations stored in Syncery's JSON file.
zh_cn: 用于管理存储在 Syncery JSON 文件中批注的工具。

source: Tombstone retention: %d days
zh_cn: 删除标记保留期：%d 天

source: Number of days deleted annotations stay in Trash before being permanently removed. Longer period gives more time for sync, shorter saves space.
zh_cn: 已删除批注在回收站保留多少天后永久移除。 更长的时间为同步提供更多余量，较短则节省空间。

source: Tombstone retention (days)
zh_cn: 删除标记保留期（天）

source: Tombstone retention set to %d days.
zh_cn: 删除标记保留期已设为 %d 天。

source: Please enter a number between 1 and 365.
zh_cn: 请输入 1 到 365 之间的数字。

source: Sync book metadata
zh_cn: 同步书籍元数据

source: ── Choose which metadata to sync ──
zh_cn: ── 选择要同步的元数据 ──

source: These fields are synced only when the master switch above is enabled.
zh_cn: 仅在启用上方总开关时同步这些字段。

source: Book status
zh_cn: 书籍状态

source: Sync the book's status (Finished, Reading, On Hold, etc.) across devices.
zh_cn: 在设备之间同步书籍状态（已读完、阅读中、暂停等）。

source: Rating
zh_cn: 评分

source: Sync the star rating (0–5) across devices.
zh_cn: 在设备之间同步星级评分（0–5）。

source: Collection membership
zh_cn: 收藏夹成员资格

source: Add or remove this book from Collections to match the most-recently-updated device.
zh_cn: 添加或移除此书的收藏夹，以匹配最近更新的设备。

source: Custom title / authors / series
zh_cn: 自定义标题 / 作者 / 系列

source: Sync user-edited book information (custom title, authors, series, language) across devices. Disabled by default — turn this on only if you actually edit book metadata manually on one device and want those edits to reach the others. Uses a timestamp to resolve conflicts: the device that edited most recently wins.
zh_cn: 在设备之间同步用户编辑的书籍信息（自定义标题、作者、系列、语言）。 默认关闭，仅在确实手动编辑某台设备上的书籍元数据并希望同步到其他设备时开启。使用时间戳解决冲突：最近编辑的设备优先。

source: Sync highlights, notes, and bookmarks across devices. Open this submenu to enable/disable annotation syncing entirely, or control each type individually.
zh_cn: 在设备之间同步高亮、笔记和书签。 打开此子菜单可完全启用/禁用批注同步，或单独控制每种类型。

source: Annotations
zh_cn: 批注

source: Sync the per-book summary note you can leave from the book's metadata screen. Off by default — most people don't use it, and the field is small enough that adding it to sync increases merge surface area without much benefit.
zh_cn: 同步可在书籍元数据页面留下的每本书摘要笔记。默认关闭，大多数人不会使用它；字段较小，加入同步会增加合并范围但收益有限。

source: Restrict syncing to certain file extensions, or use * for every format (the default). Useful if you keep non-book files in the same folder and want Syncery to ignore them.
zh_cn: 将同步限制为特定文件扩展名，或使用 * 表示所有格式（默认）。 若同一文件夹内有非书籍文件且希望 Syncery 忽略它们，此项很有用。

source: Book metadata
zh_cn: 书籍元数据

source: Per-book summary note
zh_cn: 每本书摘要笔记

source: File types: all formats (*)
zh_cn: 文件类型：所有格式（*）

source: File types: %s
zh_cn: 文件类型：%s

source: Adapt highlight style to this device
zh_cn: 将高亮样式适配到此设备

source: SDR sidecar
zh_cn: SDR 附属文件

source: Storage mode: %s
zh_cn: 存储模式：%s

source: SDR keeps files in each book's sidecar folder; Synceryhash keeps them by content so they survive renames.
zh_cn: SDR 将文件保存在每本书的附属文件夹中；Synceryhash 按内容保存，因此重命名后仍可保留。

source: Choose where Syncery stores its JSON files: SDR sidecars or a Synceryhash directory.
zh_cn: 选择 Syncery 存储 JSON 文件的位置：SDR 附属文件或 Synceryhash 文件夹。

source: This device: %s
zh_cn: 此设备：%s

source: Rename this device or view its ID.
zh_cn: 重命名此设备或查看其 ID。

source: The name other devices see for this one, and its unique ID.
zh_cn: 其他设备看到的此设备名称及其唯一 ID。

source: Delete and reset
zh_cn: 删除与重置

source: Destructive operations: deep clean this book's files, or reset all Syncery settings.
zh_cn: 破坏性操作：深度清理此书文件，或重置所有 Syncery 设置。

source: Deep clean (permanently delete this book's JSON files) and reset-all-settings live here. Each confirms before acting.
zh_cn: “深度清理”（永久删除此书 JSON 文件）和“重置所有设置”位于此处。每项操作前都会确认。

source: progress
zh_cn: 进度

source: annotations
zh_cn: 批注

source: metadata
zh_cn: 元数据

source: What's synced (nothing yet)
zh_cn: 已同步内容（尚未启用）

source: What's synced (all)
zh_cn: 已同步内容（全部）

source: What's synced (%s)
zh_cn: 已同步内容（%s）

source: Choose which data Syncery saves and syncs: progress, annotations, book metadata, and the rarer content types.
zh_cn: 选择 Syncery 要保存和同步的数据：进度、批注、书籍元数据及较少使用的内容类型。

source: Choose what Syncery saves and syncs. The everyday types are shown directly; the rarer ones live under 'Other content types'.
zh_cn: 选择 Syncery 要保存和同步的内容。常用类型直接显示，较少使用的类型位于“其他内容类型”下。

source: This book
zh_cn: 此书

source: Per-book actions for the open book.
zh_cn: 对已打开书籍执行的操作。

source: Advanced
zh_cn: 高级

source: Storage mode, this device, how Syncery works, and delete/reset. Rarely needed.
zh_cn: 存储模式、此设备、Syncery 的工作方式以及删除/重置。很少需要。

source: One predictable home for the rare set-once and diagnostic items, plus destructive operations.
zh_cn: 集中放置少量的一次性设置、诊断项和破坏性操作。

source: Name this device
zh_cn: 命名此设备

source: This label appears on other devices when they show your progress. Max 50 characters.
zh_cn: 此名称会在其他设备显示你的进度时出现。 最多 50 个字符。

source: Device name set to: %s
zh_cn: 设备名称已设为：%s

source: The label that appears on other devices when they display your reading progress. Max 50 characters. Choose something descriptive so you can tell your devices apart at a glance — e.g. "Kindle Paperwhite" or "Living room Kobo".
zh_cn: 其他设备显示阅读进度时出现的名称，最多 50 个字符。 请选择易于区分的描述性名称，例如“Kindle Paperwhite”或“客厅 Kobo”。

source: A unique identifier assigned to this device when Syncery first ran. This ID is embedded in every sync file so other devices know which entry belongs to whom. It is read-only — tap to see the full value or a QR code you can scan from another device.
zh_cn: Syncery 首次运行时分配给此设备的唯一标识符。 此 ID 嵌入每个同步文件，使其他设备知道条目归属。它是只读的，点击可查看完整值或用其他设备扫描的二维码。

source: Device name: %s
zh_cn: 设备名称：%s

source: Device ID: %s…
zh_cn: 设备 ID：%s…

source: No device ID assigned yet.
zh_cn: 尚未分配设备 ID。

source: Device ID: %s
zh_cn: 设备 ID： %s

source: Show QR code
zh_cn: 显示二维码

source: Store Syncery JSON files in the book's metadata folder (determined by KOReader's 'Book metadata location' setting). Usually this is a .sdr sidecar folder next to the book. If you changed the metadata location in KOReader, Syncery will follow it. For reliable syncing, all devices using SDR mode must use the same 'Book metadata location' setting (☰ → Document → Book metadata location). If the settings differ, devices will not see each other's progress or annotations. Note: Renaming or moving the book without its metadata folder can break the link to your progress and annotations.
zh_cn: 将 Syncery JSON 文件存储在书籍元数据文件夹中（由 KOReader 的“书籍元数据位置”设置决定）。 通常是书籍旁的 .sdr 附属文件夹。若在 KOReader 中更改元数据位置，Syncery 会随之使用。 为可靠同步，所有使用 SDR 模式的设备必须使用相同的“书籍元数据位置”设置（☰ → 文档 → 书籍元数据位置）。设置不同，设备将无法看到彼此的进度或批注。 注意：重命名或移动书籍而未移动其元数据文件夹，可能会断开与进度和批注的关联。

source: Store Syncery JSON files in a central folder named after a content hash of the book. This keeps your data safe when you rename or reorganise your book files. Synceryhash mode automatically ensures identical file paths on every device, regardless of the KOReader 'Book metadata location' setting. No extra configuration is required for reliable cross‑device sync. Files live under the Syncery state directory, e.g. koreader/settings/syncery/synceryhash/<md5>/. Make sure your sync tool (Syncthing, etc.) watches that central folder so your progress reaches other devices.
zh_cn: 将 Syncery JSON 文件存储在以书籍内容哈希命名的中央文件夹中。重命名或整理书籍文件后，数据仍会安全保留。 无论 KOReader 的“书籍元数据位置”设置如何，Synceryhash 模式都会自动确保每台设备上的文件路径一致，无需额外配置即可可靠跨设备同步。 文件位于 Syncery 状态目录下，例如 koreader/settings/syncery/synceryhash/<md5>/。 请确保同步工具（Syncthing 等）监视该中央文件夹，以便进度到达其他设备。

source: Book metadata folder (SDR)
zh_cn: 书籍元数据文件夹（SDR）

source: Switched to book metadata folder mode. Files will be migrated the next time you open a book.
zh_cn: 已切换到书籍元数据文件夹模式。 下次打开书籍时将迁移文件。

source: Migrate all books to this storage mode…
zh_cn: 将所有书籍迁移到此存储模式…

source: Move all existing Syncery data from the previous storage location to the current one. Books already in the new location are skipped.
zh_cn: 将所有现有 Syncery 数据从先前存储位置移到当前位置。已在新位置的书籍会被跳过。

source: Remove any leftover temporary upload files from the cloud staging directory. Syncery uses this directory while preparing files for Dropbox / WebDAV / FTP. Files there are normally removed right after upload — if any remain, it usually means a previous upload was interrupted by a crash or power loss.
zh_cn: 移除云端暂存目录中遗留的临时上传文件。 Syncery 在为 Dropbox / WebDAV / FTP 准备文件时使用此目录。文件通常会在上传后立即移除，若有残留，通常是先前上传被崩溃或断电中断。

source: Clean cloud upload staging
zh_cn: 清理云端上传暂存区

source: Tap to remove any temporary files Syncery left behind while preparing cloud uploads. No data is uploaded or downloaded.
zh_cn: 点击以移除 Syncery 准备云端上传时遗留的临时文件。不会上传或下载数据。

source: Removed %d leftover staging file(s).
zh_cn: 已移除 %d 个遗留暂存文件。

source: Staging directory was already empty.
zh_cn: 暂存目录本来就是空的。

source: Book data save interval (seconds)
zh_cn: 书籍数据保存间隔（秒）

source: How often reading progress and annotations are saved while reading. Saved on book close and on sleep too, so a larger value here just saves battery.
zh_cn: 阅读时多久保存一次阅读进度和批注。关闭书籍和休眠时也会保存，因此增大此数值只会节省电量。

source: s
zh_cn: 秒

source: Book data save interval: %d s
zh_cn: 书籍数据保存间隔：%d 秒

source: Trigger an immediate Syncthing scan on every configured folder so changes are picked up without waiting for the next automatic cycle. Wi-Fi and a valid API key are required.
zh_cn: 立即触发每个已配置文件夹的 Syncthing 扫描，使变更无需等待下一自动周期即可被识别。 需要 Wi-Fi 和有效的 API 密钥。

source: Show an in-memory log of the sync events that happened during this reading session. Useful for confirming that saves and Syncthing scans fired as expected, or for diagnosing why something did not sync.
zh_cn: 显示本次阅读会话中发生的同步事件内存日志。 可用于确认保存和 Syncthing 扫描是否如预期触发，或诊断未同步的原因。

source: Maintenance actions for the Syncthing integration.
zh_cn: Syncthing 集成的维护操作。

source: Rescan all Syncthing folders
zh_cn: 重新扫描所有 Syncthing 文件夹

source: Remove orphaned sync files…
zh_cn: 移除孤立同步文件…

source: Maintenance actions for the cloud upload pipeline.
zh_cn: 云端上传流程的维护操作。

source: Recent sync activity
zh_cn: 最近同步活动

source: Manage all synced books…
zh_cn: 管理所有已同步书籍…

source: View a list of all books that have Syncery data and selectively reset or delete their synced information.
zh_cn: 查看所有具有 Syncery 数据的书籍列表，并选择性重置或删除其已同步信息。

source: Tap to see a list of synced books and manage their data.
zh_cn: 点击以查看已同步书籍列表并管理其数据。

source: Delete annotations only (keeps progress)
zh_cn: 仅删除批注（保留进度）

source: Open a book first — this clears the current book's annotations.
zh_cn: 请先打开一本书，此操作会清除当前书籍的批注。

source: Tap to move this book's annotations to Trash, keeping your progress.
zh_cn: 点击以将此书批注移至回收站，同时保留进度。

source: Full reset – mark all as deleted (all devices)
zh_cn: 完全重置：标记所有内容为已删除（所有设备）

source: Open a book first — this reset operates on the current book.
zh_cn: 请先打开一本书，此重置仅作用于当前书籍。

source: Tap to mark all synced data for this book as deleted on every device.
zh_cn: 点击以将此书的所有已同步数据在每台设备上标记为已删除。

source: Could not update annotations file.
zh_cn: 无法更新批注文件。

source: All synced data has been marked as deleted.
zh_cn: 所有已同步数据均已标记为已删除。

source: — tap to resolve
zh_cn: ：点击以解决

source: When a transport needs attention, tap to open its setup and resolve the issue.
zh_cn: 当传输方式需要处理时，点击以打开其设置并解决问题。

source: Sync this book
zh_cn: 同步此书

source: When enabled, Syncery syncs reading progress and annotations for this book across devices. Uncheck to exclude this book — useful if you want your reading activity kept to this device only, or for books you are reading temporarily.
zh_cn: 启用后，Syncery 会在设备之间同步此书的阅读进度和批注。 取消勾选可排除此书，适合仅想将阅读活动保留在此设备，或临时阅读的书籍。

source: No document is open — open a book first to control its sync setting.
zh_cn: 没有打开文档，请先打开一本书以控制其同步设置。

source: Enable to sync this book's progress and annotations. Disable to exclude it.
zh_cn: 启用以同步此书的进度和批注；禁用以排除此书。

source: Syncing enabled for this book.
zh_cn: 已为此书启用同步。

source: Syncing disabled for this book.
zh_cn: 已为此书禁用同步。

source: Syncing…
zh_cn: 正在同步…

source: Sync now
zh_cn: 立即同步

source: Syncthing API key
zh_cn: Syncthing API 密钥

source: Find it in Syncthing → Settings → GUI → API Key.
zh_cn: 在 Syncthing → 设置 → GUI → API 密钥中找到它。

source: Looking for Syncthing folders…
zh_cn: 正在查找 Syncthing 文件夹…

source: No API key set. Enter the Syncthing API key first.
zh_cn: 未设置 API 密钥。 请先输入 Syncthing API 密钥。

source: API key rejected. Check Syncthing → Settings → GUI → API Key.
zh_cn: API 密钥被拒绝。 请检查 Syncthing → 设置 → GUI → API 密钥。

source: Connected, but Syncthing reports no folders to sync.
zh_cn: 已连接，但 Syncthing 未报告可同步的文件夹。

source: Testing Syncthing connection…
zh_cn: 正在测试 Syncthing 连接…

source: Syncthing is reachable and the API key is valid.
zh_cn: Syncthing 可访问且 API 密钥有效。

source: Unexpected HTTP %d response from Syncthing.
zh_cn: Syncthing 返回意外的 HTTP %d 响应。

source: Next
zh_cn: 下一步

source: Back
zh_cn: 上一步

source: Test connection
zh_cn: 测试连接

source: No network connection. Your settings are saved — test the connection once you're back online.
zh_cn: 没有网络连接。 设置已保存，恢复联网后再测试连接。

source: Testing connection…
zh_cn: 正在测试连接…

source: No API key set. Restart the wizard and enter an API key.
zh_cn: 未设置 API 密钥。 请重启向导并输入 API 密钥。

source: Cloud storage picker is unavailable in this KOReader build.
zh_cn: 此 KOReader 版本中云存储选择器不可用。

source: Cloud destination set: %s. Restart KOReader if uploads don't appear.
zh_cn: 云端目标已设为：%s。 若未显示上传，请重启 KOReader。

source: Clear the saved cloud destination? No files are deleted from the cloud — only this device's connection setting.
zh_cn: 要清除已保存的云端目标吗？ 不会删除云端文件，只清除此设备的连接设置。

source: Clear
zh_cn: 清除

source: Cloud destination cleared.
zh_cn: 云端目标已清除。

source: Cloud upload delay (seconds)
zh_cn: 云端上传延迟（秒）

source: Checking cloud settings…
zh_cn: 正在检查云端设置…

source: Cloud destination is configured. Syncery will verify it can reach the server on the next sync.
zh_cn: 已配置云端目标。 Syncery 将在下次同步时验证能否连接服务器。

source: No cloud destination set. Tap 'Pick destination' first.
zh_cn: 未设置云端目标。 请先点击“选择目标”。

source: Destination: %s
zh_cn: 目标：%s

source: Destination: (not set)
zh_cn: 目标：（未设置）

source: Where Syncery uploads JSON files. Tap to pick or change.
zh_cn: Syncery 上传 JSON 文件的位置。点击以选择或更改。

source: Tap to pick or change the cloud destination (Dropbox / WebDAV / FTP).
zh_cn: 点击以选择或更改云端目标（Dropbox / WebDAV / FTP）。

source: Clear destination
zh_cn: 清除目标

source: Forget the saved destination on this device only.
zh_cn: 仅在此设备上忘记已保存的目标。

source: There is no saved destination to clear yet.
zh_cn: 尚无已保存的目标可清除。

source: Removes the saved server. No files are deleted.
zh_cn: 移除已保存的服务器，不会删除文件。

source: Upload delay: %d s
zh_cn: 上传延迟：%d 秒

source: Debounce window after a save before uploading. Higher values protect rate-limited providers.
zh_cn: 保存后到上传前的防抖等待时间。较大的值可保护有频率限制的服务商。

source: Tap to change how long Syncery waits after a save before uploading to the cloud.
zh_cn: 点击以更改 Syncery 保存后上传到云端前的等待时间。

source: Check that a cloud destination is set. Reachability is verified on the next sync.
zh_cn: 检查是否已设置云端目标，可访问性将在下次同步时验证。

source: Pick a destination first.
zh_cn: 请先选择目标。

source: Tap to check the cloud destination is configured.
zh_cn: 点击以检查云端目标是否已配置。

source: Choose Syncthing folder
zh_cn: 选择 Syncthing 文件夹

source: Ask Syncthing which folders it has and pick the one to sync, so you don't have to type the folder ID by hand. Works with any Syncthing reachable over its web address.
zh_cn: 询问 Syncthing 有哪些文件夹并选择要同步的一个，无需手动输入文件夹 ID。 适用于可通过网页地址访问的任何 Syncthing。

source: Tap to choose which Syncthing folder to sync.
zh_cn: 点击以选择要同步的 Syncthing 文件夹。

source: Send a ping to the Syncthing REST API to verify the API key is correct and Syncthing is running.
zh_cn: 向 Syncthing REST API 发送 ping，以确认 API 密钥正确且 Syncthing 正在运行。

source: Tap to open the advanced Syncthing configuration.
zh_cn: 点击以打开高级 Syncthing 配置。

source: ready
zh_cn: 就绪

source: not configured
zh_cn: 未配置

source: retrying…
zh_cn: 正在重试…

source: error
zh_cn: 错误

source: Nudges Syncthing's REST API after every save so changes propagate immediately, without waiting for Syncthing's own periodic scan cycle. Disable this if you use a different sync tool — Syncery will still write its JSON files; your sync tool just picks them up on its own schedule.
zh_cn: 每次保存后提示 Syncthing 的 REST API，以便变更立即传播，无需等待 Syncthing 自身的定期扫描周期。 若使用其他同步工具，请禁用此项。Syncery 仍会写入 JSON 文件，其他同步工具会按自己的计划拾取它们。

source: Syncthing integration
zh_cn: Syncthing 集成

source: Configure Syncthing…
zh_cn: 配置 Syncthing…

source: Wizard, manual API key / folder settings, connection test, and setup guides.
zh_cn: 向导、手动 API 密钥/文件夹设置、连接测试和设置指南。

source: Enable Syncthing integration first.
zh_cn: 请先启用 Syncthing 集成。

source: Tap to configure Syncthing: wizard, API key / folder ID, test, and guides.
zh_cn: 点击以配置 Syncthing：向导、API 密钥/文件夹 ID、测试和指南。

source: Upload Syncery's per-book JSON files to a cloud destination (Dropbox, WebDAV, or FTP) using KOReader's built-in cloud storage picker. A good fallback when Syncthing isn't an option (e.g. iOS, managed networks). Uploads are debounced to protect rate-limited providers like Dropbox — the default delay is 60 s. Cloud and Syncthing can be enabled at the same time, but running both is rarely necessary.
zh_cn: 使用 KOReader 内置云存储选择器，将 Syncery 的每本书 JSON 文件上传到云端目标（Dropbox、WebDAV 或 FTP）。 当无法使用 Syncthing 时（例如 iOS、受管网络）是很好的替代方案。上传会采用防抖以保护 Dropbox 等有频率限制的服务商，默认延迟为 60 秒。 可同时启用云端和 Syncthing，但通常没有必要同时运行两者。

source: Cloud storage
zh_cn: 云存储

source: Cloud settings
zh_cn: 云端设置

source: Choose the cloud destination and tune upload behaviour.
zh_cn: 选择云端目标并调整上传行为。

source: Enable Cloud storage first.
zh_cn: 请先启用云存储。

source: Tap to set up Dropbox / WebDAV / FTP and adjust upload timing.
zh_cn: 点击以设置 Dropbox / WebDAV / FTP 并调整上传时间。

source: never
zh_cn: 从不

source: just now
zh_cn: 刚刚

source: %d min ago
zh_cn: %d 分钟前

source: %d hr ago
zh_cn: %d 小时前

source: %d days ago
zh_cn: %d 天前

source: This transport is not active.
zh_cn: 此传输方式未启用。

source: Enable it from the sync menu to see its status here.
zh_cn: 请从同步菜单启用它，以在此处查看状态。

source: disabled
zh_cn: 已禁用

source: needs setup
zh_cn: 需要设置

source: retrying
zh_cn: 正在重试

source: Status:
zh_cn: 状态：

source: Available:
zh_cn: 可用：

source: yes
zh_cn: 是

source: no
zh_cn: 否

source: Last error:
zh_cn: 上次错误：

source: Pending retry:
zh_cn: 待重试：

source: No books are waiting to sync on this transport.
zh_cn: 此传输方式没有等待同步的书籍。

source: Books with pending sync state (%d):
zh_cn: 有待同步状态的书籍（%d）：

source: (unknown book)
zh_cn: （未知书籍）

source: retry pending · last attempt %s
zh_cn: 等待重试 · 上次尝试 %s

source: error: %s · last attempt %s
zh_cn: 错误：%s · 上次尝试 %s

source: · %d consecutive failures
zh_cn: · 连续失败 %d 次

source: Stop Syncthing daemon
zh_cn: 停止 Syncthing 守护进程

source: Start Syncthing daemon
zh_cn: 启动 Syncthing 守护进程

source: Syncthing daemon control
zh_cn: Syncthing 守护进程控制

source: No transport selected.
zh_cn: 未选择传输方式。

source: Syncthing daemon stopped.
zh_cn: Syncthing 守护进程已停止。

source: Syncthing daemon started.
zh_cn: Syncthing 守护进程已启动。

source: Could not change the Syncthing daemon: %s
zh_cn: 无法更改 Syncthing 守护进程：%s

source: unknown error
zh_cn: 未知错误

source: %s: unsupported provider
zh_cn: %s：不支持的提供方

source: %s: not set
zh_cn: %s：未设置

source: %s: ok
zh_cn: %s：正常

source: %s: idle
zh_cn: %s：空闲

source: cloud
zh_cn: 云端

source: no sync
zh_cn: 未同步

source: idle
zh_cn: 空闲

source: ── Your Syncery data ──
zh_cn: ── 你的 Syncery 数据 ──

source: ── on this device ──
zh_cn: ── 在此设备上 ──

source: ── synced both ways ──
zh_cn: ── 已双向同步 ──

source: ⚠ %s authentication failed
zh_cn: ⚠ %s 身份验证失败

source: ⚠ %s needs setup
zh_cn: ⚠ %s 需要设置

source: Retrying %s…
zh_cn: 正在重试 %s…

source: Page %d of %d%s
zh_cn: 第 %d 页，共 %d 页%s

source: This device
zh_cn: 此设备

source: This device:
zh_cn: 此设备：

source: No other devices seen for this book.
zh_cn: 此书未发现其他设备。

source: Other devices:
zh_cn: 其他设备：

source: … and %d more
zh_cn: …及其他 %d 项

source: Jump to device…
zh_cn: 跳转到设备…

source: Show fewer
zh_cn: 显示更少

source: Show all
zh_cn: 显示全部

source: Syncery Status
zh_cn: Syncery 状态

source: Jumped to position from
zh_cn: 已跳转到以下来源的位置：

source: Jump to device
zh_cn: 跳转到设备

source: unknown time
zh_cn: 未知时间

source: Transport: %s
zh_cn: 传输方式：%s

source: (bookmark)
zh_cn: （书签）

source: (no text)
zh_cn: （无文本）

source: Type: %s
zh_cn: 类型：%s

source: Page: %s
zh_cn: 页码：%s

source: Chapter: %s
zh_cn: 章节：%s

source: Deleted: %s
zh_cn: 已删除：%s

source: Deleted on: %s
zh_cn: 删除时间：%s

source: Text:
zh_cn: 文本：

source: Note:
zh_cn: 笔记：

source: Deleted annotation
zh_cn: 已删除的批注

source: Restore
zh_cn: 恢复

source: Annotation restored.
zh_cn: 批注已恢复。

source: Could not restore annotation.
zh_cn: 无法恢复批注。

source: Trash is empty — nothing to restore.
zh_cn: 回收站为空，没有可恢复内容。

source: Restore all (%d item)
zh_cn: 恢复全部（%d 项）

source: Restore all %d deleted annotation?
zh_cn: 要恢复全部 %d 条已删除批注吗？

source: Restore all
zh_cn: 恢复全部

source: %d annotation restored.
zh_cn: 已恢复 %d 条批注。

source: %d annotation could not be restored.
zh_cn: 无法恢复 %d 条批注。

source: Deleted annotations
zh_cn: 已删除的批注

source: Cloud
zh_cn: 云端

source: Decide later
zh_cn: 稍后决定

source: Set this up later from the menu
zh_cn: 稍后可从菜单中设置

source: How far you've read, across devices
zh_cn: 跨设备的阅读进度

source: Highlights, notes and bookmarks
zh_cn: 高亮、笔记和书签

source: The annotations you already have are safe
zh_cn: 你已有的批注是安全的

source: What should Syncery sync?
zh_cn: Syncery 应同步什么？

source: So you know whose progress is whose. Defaults to the device model.
zh_cn: 用于区分各设备的阅读进度。默认使用设备型号。

source: Setup complete
zh_cn: 设置完成

source: Syncery will sync: nothing yet.
zh_cn: Syncery 将同步：尚未启用任何内容。

source: Syncery will sync: %s.
zh_cn: Syncery 将同步：%s。

source: Could not reach Syncthing. Is it running?
zh_cn: 无法连接 Syncthing。它正在运行吗？

source: Found and selected your only configured folder "%s". If it's the wrong one, set the correct folder in Syncthing, then choose it from the folder list.
zh_cn: 找到并选择了唯一已配置的文件夹“%s”。若不是正确的文件夹，请在 Syncthing 中设置正确文件夹，再从文件夹列表中选择。

source: Choose a folder to sync
zh_cn: 选择要同步的文件夹

source: Syncthing port
zh_cn: Syncthing 端口

source: Syncthing port: %d
zh_cn: Syncthing 端口：%d

source: Default: 8384. Change only if your Syncthing GUI uses a non-standard port. It must be between 1024 and 65535.
zh_cn: 默认值：8384。仅当 Syncthing GUI 使用非标准端口时才修改。端口必须介于 1024 和 65535 之间。

source: ⚠ Reading status differs — tap to resolve
zh_cn: ⚠ 阅读状态不同：点击以解决
