Repository: 9990ex/syncery.koplugin.sc
Catalog: locale/*.po
Languages: zh_cn

source: Scan for books that have native KOReader annotations and add them to Syncery — together with each book's reading status, rating, and the render settings you sync — without opening the book. Looks in your sync folders and in KOReader's central metadata folder. Useful right after install if you already have highlights and notes. It is idempotent: books already synced are skipped.
zh_cn: 扫描具有原生 KOReader 批注的书籍，并将其添加到 Syncery，同时包含每本书的阅读状态、评分和所同步的渲染设置，无需打开书籍。会扫描同步文件夹和 KOReader 中央元数据文件夹。 安装后已有高亮和笔记时很有用。此操作可重复执行，已同步的书籍会被跳过。

source: Scan your library for books with annotations and add them — with their reading status, rating, and synced render settings — to Syncery, without opening each book? Already-synced books are skipped.
zh_cn: 要扫描书库中带批注的书籍，并将其连同阅读状态、评分和已同步的渲染设置添加到 Syncery 吗？无需逐本打开。 已同步的书籍会被跳过。

source: Scanning books for data…
zh_cn: 正在扫描书籍数据…

source: Scanning books for data… %d / %d
zh_cn: 正在扫描书籍数据… %d / %d

source: Scrollbar
zh_cn: 滚动条

source: Scrollbar + Buttons
zh_cn: 滚动条和按钮

source: Search
zh_cn: 搜索

source: See where every device has read to, across all your synced books.
zh_cn: 查看所有已同步书籍中每台设备的阅读进度。

source: Selected folder: %s
zh_cn: 已选文件夹：%s

source: Send the current book's hand-built table of contents to your other devices now. Sending is always manual — a handmade TOC is a large artifact built once, so it is never auto-synced. The TOC uses text positions (xpointers) that only work on reflowable formats (EPUB, FB2); PDF and image documents are skipped. To RECEIVE TOCs from other devices, enable the switch above.
zh_cn: 立即将当前书籍的手工目录发送到其他设备。 发送始终为手动操作。手工目录是一次构建的大型内容，绝不会自动同步。目录使用仅适用于可重排格式（EPUB、FB2）的文本位置（xpointer）；会跳过 PDF 和图像文档。若要接收其他设备的目录，请启用上方开关。

source: Send this device's reading position — your current page and percentage — so your other devices can follow it. Written automatically as you read and whenever you close or suspend the reader.
zh_cn: 发送此设备的阅读位置，包括当前页和百分比，以便其他设备跟随。 阅读时以及关闭或挂起阅读器时会自动写入。

source: Set
zh_cn: 设置

source: Set up API key…
zh_cn: 设置 API 密钥…

source: Set up how this device syncs: Syncthing or cloud storage.
zh_cn: 设置此设备的同步方式：Syncthing 或云存储。

source: Settings
zh_cn: 设置

source: Share my position from this device
zh_cn: 分享本设备上的位置

source: Show Book / Info Row:
zh_cn: 显示书籍 / 信息行：

source: Show highlights from other devices in this device's highlight style, without the colour they were given on the other device; your own highlights keep the style you gave them. Most useful on a grayscale e-reader, where a colour from a colour device isn't visible anyway. Does not alter the stored annotation; only affects how it is displayed here. Works even while syncing is paused.
zh_cn: 以本设备的高亮样式显示来自其他设备的高亮，而不使用其在其他设备上设置的颜色；你自己的高亮会保留原样式。最适合灰阶阅读器，因为彩色设备上的颜色本来也不可见。 不会修改已存储的批注，只影响在此处的显示方式。 即使暂停同步也有效。

source: Skip
zh_cn: 跳过

source: Sort
zh_cn: 排序

source: Sort By
zh_cn: 排序方式

source: Space Between Notes
zh_cn: 笔记间距

source: Statistics
zh_cn: 统计

source: Statistics & Vocabulary
zh_cn: 统计与生词本

source: Status and re-registration of Syncery's integration with the KOSyncthing+ plugin. When KOSyncthing+ is installed, Syncery registers its conflict-file patterns automatically at startup, so its conflict badge won't show files that Syncery resolves internally. Tap to verify the integration is active, or to re-register after installing KOSyncthing+.
zh_cn: Syncery 与 KOSyncthing+ 插件集成的状态及重新注册。 安装 KOSyncthing+ 后，Syncery 会在启动时自动注册冲突文件规则，使其冲突徽章不显示由 Syncery 在内部解决的文件。 点击以确认集成已启用，或在安装 KOSyncthing+ 后重新注册。

source: Stay
zh_cn: 保留

source: Sync Reading Statistics and Vocabulary Builder across devices, through their own cloud sync. Tap to choose which, and how it works.
zh_cn: 通过各自的云端同步，在设备之间同步阅读统计和生词本生成器。点击以选择同步内容和工作方式。

source: Sync Vocab & Statistics
zh_cn: 同步生词本与统计

source: Sync book status (Finished / Reading / On Hold), star rating, collection membership, custom book info, and handmade table of contents across devices. Open this submenu to toggle metadata syncing and its individual fields.
zh_cn: 在设备之间同步书籍状态（已读完 / 阅读中 / 暂停）、星级评分、收藏夹成员资格、自定义书籍信息和手工目录。 打开此子菜单可开关元数据同步及其单独字段。

source: Sync font & layout
zh_cn: 同步字体与版式

source: Sync font size, font face, line spacing, font weight, and margins for individual books across devices. Off by default — most users prefer their per-device reading preferences to stay device-local (an e-ink reader has very different optimal margins than a phone screen). Only meaningful for reflowable documents (EPUB, FB2, MOBI). PDF and similar fixed-layout formats are unaffected.
zh_cn: 在设备之间同步单本书的字体大小、字体、行距、字重和页边距。 默认关闭，大多数用户希望每台设备保持本地阅读偏好（电子墨水阅读器的合适边距与手机屏幕相差很大）。 仅对可重排文档（EPUB、FB2、MOBI）有意义。PDF 及类似固定版式文档不受影响。

source: Sync interval (minutes)
zh_cn: 同步间隔（分钟）

source: Sync interval: %d min
zh_cn: 同步间隔：%d 分钟

source: Sync paused.
zh_cn: 同步已暂停。

source: Sync pre-Syncery data…
zh_cn: 同步 Syncery 之前的数据…

source: Sync setup. Long-press a transport row to open its panel.
zh_cn: 同步设置。长按传输方式行以打开其面板。

source: Sync the body font size across devices. KOReader renders it screen-aware, so the same size feels similar on different devices.
zh_cn: 在设备之间同步正文大小。KOReader 会根据屏幕调整渲染，因此同一数值在不同设备上的观感相近。

source: Sync the chosen font across devices. The font must be installed on each device for it to display; otherwise that device falls back to its default.
zh_cn: 在设备之间同步所选字体。 必须在每台设备安装该字体才能显示，否则设备会回退为默认字体。

source: Sync the font weight / boldness adjustment across devices.
zh_cn: 在设备之间同步字重/加粗调整。

source: Sync the line spacing across devices.
zh_cn: 在设备之间同步行距。

source: Sync the page margins across devices. Margins are the most screen-dependent setting: a comfortable margin on a phone is wrong on a large e-reader. Best left off unless your devices have similar screen sizes.
zh_cn: 在设备之间同步页边距。 边距最依赖屏幕：手机上舒适的边距在大型阅读器上并不合适。除非设备屏幕尺寸相近，否则最好关闭。

source: Sync-conflict resolved.
zh_cn: 同步冲突已解决。

source: Synced books — %d SDR, %d Synceryhash, %d Pending
zh_cn: 已同步书籍：%d SDR，%d Synceryhash，%d 待处理

source: Synced from another device — hasn't been opened here yet. If you already have a copy of this book, point Syncery to it.
zh_cn: 已从其他设备同步，但尚未在此处打开。 若此设备已有此书副本，请将 Syncery 指向它。

source: Syncery also has data from your other devices: %s. Run this migration on each of them too.
zh_cn: Syncery 也有来自其他设备的数据：%s。请也在每台设备上运行此迁移。

source: Syncery includes them automatically when you open the books.
zh_cn: 打开书籍时，Syncery 会自动包含它们。

source: Syncery is up to date. Installed version: %1
zh_cn: Syncery 已是最新版本。 已安装版本：%1

source: Syncery settings have been reset. Restart KOReader now for the change to take full effect?
zh_cn: Syncery 设置已重置。 现在重启 KOReader 以使更改完全生效吗？

source: Syncery updated to %1. Restart KOReader now to load it?
zh_cn: Syncery 已更新至 %1。 现在重启 KOReader 以加载它吗？

source: Syncery: annotation browser
zh_cn: Syncery：批注浏览器

source: Syncery: jump to another device
zh_cn: Syncery：跳转到其他设备

source: Syncery: progress browser
zh_cn: Syncery：进度浏览器

source: Syncery: undo last jump
zh_cn: Syncery：撤销上次跳转

source: Synceryhash storage mode enabled. Syncery now saves progress and annotations to: %s Synceryhash mode automatically ensures identical file paths on every device, regardless of the KOReader 'Book metadata location' setting. No extra configuration is required. Make sure Syncthing is configured to sync that folder so your files reach other devices.
zh_cn: Synceryhash 存储模式已启用。 Syncery 现在将进度和批注保存到： %s 无论 KOReader 的“书籍元数据位置”设置如何，Synceryhash 模式都会自动确保每台设备上的文件路径一致。无需额外配置。 请确保 Syncthing 已配置为同步该文件夹，使文件能到达其他设备。

source: Annotation scan complete. Newly added: %d Already synced: %d No annotations: %d Errors: %d
zh_cn: 批注扫描完成。 新添加：%d 已同步：%d 无批注：%d 错误：%d

source: Syncery can't identify this book reliably, so it won't sync across your devices. This usually means the file couldn't be read fully.
zh_cn: Syncery 无法可靠识别此书，因此不会在设备之间同步。通常表示文件无法被完整读取。

source: Syncery ran into an unexpected error while opening this book.
zh_cn: Syncery 打开此书时遇到意外错误。

source: Close
zh_cn: 关闭

source: Syncing %d/%d...
zh_cn: 正在同步 %d/%d…

source: Syncs your full reading state — position, highlights, notes, bookmarks, and book metadata — across devices as plain JSON, carried by Syncthing or cloud storage (Dropbox/WebDAV/FTP).
zh_cn: 通过 Syncthing 或云存储（Dropbox/WebDAV/FTP）携带的纯 JSON，在设备之间同步完整阅读状态，包括位置、高亮、笔记、书签和书籍元数据。

source: Syncthing host
zh_cn: Syncthing 主机

source: Syncthing host set to %s.
zh_cn: Syncthing 主机已设为 %s。

source: Syncthing is reachable and the API key is valid. Now choose your folder from "Choose Syncthing folder".
zh_cn: Syncthing 可访问且 API 密钥有效。 现在请在“选择 Syncthing 文件夹”中选择文件夹。

source: Tap a status below to keep it on all your devices.
zh_cn: 点击下方的状态，将其保留在所有设备上。

source: Tap to change the Syncthing GUI host.
zh_cn: 点击以更改 Syncthing GUI 主机。

source: Tap to enter the Syncthing API key.
zh_cn: 点击以输入 Syncthing API 密钥。

source: Text Margin:
zh_cn: 文本边距：

source: That file's content doesn't match %s — likely a different edition or copy. Try a different file?
zh_cn: 该文件内容与 %s 不匹配，可能是不同版本或副本。尝试其他文件吗？

source: That file's content doesn't match the synced book — likely a different edition or copy. Try a different file?
zh_cn: 该文件内容与已同步书籍不匹配，可能是不同版本或副本。尝试其他文件吗？

source: The KOSyncthing+ plugin is not installed. Without it, Syncery still merges conflict files in RAM and deletes the extras — but you'll see them briefly in any file manager between sync and merge.
zh_cn: 未安装 KOSyncthing+ 插件。 没有它，Syncery 仍会在内存中合并冲突文件并删除多余副本，但在同步和合并之间，你可能会在文件管理器中短暂看到它们。

source: The downloaded file does not look like a plugin archive.
zh_cn: 下载的文件不像是插件压缩包。

source: This Device
zh_cn: 此设备

source: This book is marked with different reading statuses on different devices. Tap to choose which one to keep on all of them.
zh_cn: 此书在不同设备上标记了不同的阅读状态。点击选择一个状态并保留到所有设备。

source: This book's reading status differs across your devices:
zh_cn: 此书在你的设备之间的阅读状态不同：

source: This deletes this book's annotations and reading progress on ALL devices. Reading status, rating, and render settings stay — they're the book's own KOReader state. Are you sure?
zh_cn: 这会删除所有设备上此书的批注和阅读进度。 阅读状态、评分和渲染设置会保留，它们是书籍自身的 KOReader 状态。 确定吗？

source: This device doesn't have a position for this book yet. If you already have a copy of this book, point Syncery to it.
zh_cn: 此设备尚无此书的位置。 若此设备已有此书副本，请将 Syncery 指向它。

source: This device has no saved position for this book.
zh_cn: 此设备没有保存此书的位置。

source: This device has the most recent position (%s).
zh_cn: 此设备拥有最新位置（%s）。

source: This device: %s.
zh_cn: 此设备：%s。

source: This release has no downloadable archive.
zh_cn: 此版本没有可下载的压缩包。

source: This shows each book's LAST SYNCED annotations, with the device each one came from. If you tap an annotation, the book opens, and nothing is there: that annotation was changed or deleted and the book has not been reopened since, so this view (and your other devices) still show the previous synced state. Reopening the book reconciles it.
zh_cn: 此处显示每本书最后一次同步的批注，以及每条批注来源的设备。 若点击批注后打开书籍却看不到内容：该批注已被修改或删除，而书籍此后尚未重新打开，因此此视图（和其他设备）仍显示先前同步状态。重新打开书籍会协调变更。

source: This status difference has already been resolved.
zh_cn: 此状态差异已解决。

source: Title Size:
zh_cn: 标题字号：

source: Today
zh_cn: 今天

source: Tools
zh_cn: 工具

source: Top Padding:
zh_cn: 顶部内边距：

source: Transports
zh_cn: 传输方式

source: Try again
zh_cn: 重试

source: Turn on what you want. If you don't choose now or in the What's synced menu, nothing will sync.
zh_cn: 开启需要的内容。若现在或在“已同步内容”菜单中没有选择，则不会同步任何内容。

source: URL Host: %s
zh_cn: URL 主机：%s

source: Undo last jump
zh_cn: 撤销上次跳转

source: Unknown
zh_cn: 未知

source: Auto-jumped to new position.
zh_cn: 已自动跳转到新位置。

source: Undo
zh_cn: 撤销

source: Nothing to undo.
zh_cn: 无可撤销操作。

source: Returned to previous position.
zh_cn: 已返回之前的位置。

source: Handmade TOC uses text positions that only work on reflowable documents (EPUB, FB2). This PDF or image document cannot share a TOC.
zh_cn: 手工目录使用仅适用于可重排文档（EPUB、FB2）的文本位置。此 PDF 或图像文档无法共享目录。

source: No handmade table of contents found for this book.
zh_cn: 未找到此书的手工目录。

source: Handmade TOC will sync to other devices on next sync.
zh_cn: 手工目录将在下次同步时同步到其他设备。

source: Could not save handmade TOC for sync.
zh_cn: 无法保存手工目录以供同步。

source: Syncery: saved at page %d (%.0f%%)
zh_cn: Syncery：已保存到第 %d 页（%.0f%%）

source: Synced annotations (%d pulled, %d pushed)
zh_cn: 已同步批注（拉取 %d，推送 %d）

source: Resolved %d annotation conflict(s)
zh_cn: 已解决 %d 个批注冲突

source: Up to date.
zh_cn: 已是最新。

source: Update & restart
zh_cn: 更新并重启

source: Update failed.
zh_cn: 更新失败。

source: Resolved progress conflicts
zh_cn: 已解决阅读进度冲突

source: Another device
zh_cn: 另一台设备

source: No network connection. Scans will be retried automatically when you're back online.
zh_cn: 没有网络连接。 恢复联网后会自动重试扫描。

source: Transport not initialised.
zh_cn: 传输方式尚未初始化。

source: Quick sync triggered.
zh_cn: 已触发快速同步。

source: Rescan all
zh_cn: 重新扫描全部

source: Scan triggered.
zh_cn: 已触发扫描。

source: No Syncthing folders configured.
zh_cn: 未配置 Syncthing 文件夹。

source: Filesystem access unavailable.
zh_cn: 文件系统访问不可用。

source: No orphaned sync files found.
zh_cn: 未找到孤立同步文件。

source: Delete
zh_cn: 删除

source: Orphan cleanup
zh_cn: 清理孤立文件

source: No document open
zh_cn: 未打开文档

source: No annotations to delete.
zh_cn: 没有要删除的批注。

source: Move to Trash
zh_cn: 移至回收站

source: Syncery: could not save changes. Annotations not deleted.
zh_cn: Syncery：无法保存变更，批注未删除。

source: Delete all
zh_cn: 删除全部

source: %d annotation moved to Trash.
zh_cn: 已将 %d 条批注移至回收站。

source: No recent activity recorded.
zh_cn: 未记录最近活动。

source: Recent sync activity (newest first):
zh_cn: 最近同步活动（最新优先）：

source: Activity log
zh_cn: 活动日志

source: Reset every Syncery setting on this device? The device's Syncery JSON files for books are NOT touched — only this device's local preferences.
zh_cn: 要重置此设备上的所有 Syncery 设置吗？ 不会改动此设备的书籍 Syncery JSON 文件，只重置本地偏好。

source: Reset
zh_cn: 重置

source: Syncery: sync now
zh_cn: Syncery：立即同步

source: Syncery: rescan all folders
zh_cn: Syncery：重新扫描所有文件夹

source: Syncery: show sync status
zh_cn: Syncery：显示同步状态

source: No synced books found to migrate.
zh_cn: 未找到要迁移的已同步书籍。

source: Migrating Syncery data…
zh_cn: 正在迁移 Syncery 数据…

source: Migrating Syncery data… (%d done)
zh_cn: 正在迁移 Syncery 数据…（已完成 %d 本）

source: Migration cancelled. %d of %d books processed.
zh_cn: 迁移已取消。已处理 %d / %d 本书。

source: Migrated %d book.
zh_cn: 已迁移 %d 本书。

source: Migrate books
zh_cn: 迁移书籍

source: Uploading %d/%d...
zh_cn: 正在上传 %d/%d…

source: Use Syncery's cloud server
zh_cn: 使用 Syncery 的云端服务器

source: Verbose sync logging
zh_cn: 详细同步日志

source: Vocab & Statistics not synced: enable the Cloud storage+ plugin.
zh_cn: 未同步生词本与统计：请启用 Cloud storage+ 插件。

source: Vocabulary
zh_cn: 生词本

source: Wake Wi-Fi for cloud pull on open
zh_cn: 打开时唤醒 Wi-Fi 以从云端拉取

source: Wake Wi-Fi for cloud push on close
zh_cn: 关闭时唤醒 Wi-Fi 以推送到云端

source: Wake Wi-Fi for cloud push on sleep
zh_cn: 休眠时唤醒 Wi-Fi 以推送到云端

source: What to do when another device reaches a new position in this book: Jump automatically — move to the new position, with a brief [Undo]. Ask first — show a tappable note; you choose whether to jump. Never — stay put; this device is never moved by another. Either way you can still jump on demand from "Jump to another device now…" below. Undo the last jump within 60 seconds from Menu → Syncery → This book → Undo last jump.
zh_cn: 当其他设备在此书中到达新位置时的处理方式： 自动跳转：移动到新位置，并短暂显示[撤销]。 先询问：显示可点击提示，由你决定是否跳转。 从不：保持当前位置，此设备不会被其他设备移动。 无论如何，仍可在下方“立即跳转到其他设备…”中按需跳转。可在 60 秒内通过 菜单 → Syncery → 此书 → 撤销上次跳转 来撤销上次跳转。

source: When another device's annotations or font & layout arrive while you're reading, offer a [Reload] to apply them now. Off: they apply silently the next time you open the book.
zh_cn: 阅读时收到其他设备的批注或字体与版式时，显示[重新加载]以立即应用。关闭时会在下次打开书籍后静默应用。

source: When the device goes to sleep while offline, bring Wi-Fi up and push your latest position and annotations to the cloud before it actually sleeps — so they reach the server instead of waiting for the next time you open this book. The sleep screen appears right away, but the device finishes the handover behind it and only then really sleeps, so sleeping can take up to ~30 seconds worst-case while the connection comes up and the push completes. If we raised Wi-Fi, it is turned back off again afterwards. Unlike closing a book, sleep happens automatically and often (every idle timeout), so waking Wi-Fi each time costs battery — enable only if reliable sync-on-sleep is worth that to you. Respects your device's "when network is needed" setting. Off by default.
zh_cn: 设备离线休眠时，先唤醒 Wi-Fi 并将最新位置和批注推送到云端，再真正休眠，以便它们抵达服务器而不必等待下次打开此书。 休眠界面会立即显示，但设备会在其后完成交接，随后才真正休眠；连接和推送完成时，最坏情况下休眠可能需要约 30 秒。若由本项开启 Wi-Fi，之后会再次关闭。 与关闭书籍不同，休眠会自动且频繁发生（每次空闲超时），每次唤醒 Wi-Fi 都会耗电。仅在可靠的休眠同步对你足够重要时开启。遵循设备的“需要网络时”设置。默认关闭。

source: When you close a book (or quit KOReader) while offline, bring Wi-Fi up and wait for it before pushing your latest position and annotations to the cloud — so they actually reach the server instead of being silently held back until some later session. Respects your device's "when network is needed" setting: it only turns Wi-Fi on if that is set to turn it on automatically (not prompt or ignore). Off by default. Closing can pause for up to ~30 seconds worst-case while the connection comes up and the push completes.
zh_cn: 离线关闭书籍（或退出 KOReader）时，唤醒 Wi-Fi 并等待联网，再将最新位置和批注推送到云端，确保它们到达服务器而不是被静默保留到之后的会话。 遵循设备的“需要网络时”设置：仅当该设置为自动开启 Wi-Fi 时才会开启（不会提示或忽略）。默认关闭。连接和推送完成时，关闭操作最坏可能暂停约 30 秒。

source: When you open a book (or wake the device with one open) while offline, turn Wi-Fi on and pull the latest position and annotations from the cloud — so a device that read further while this one slept can offer its position right away, instead of waiting for the next manual connection. Uses KOReader's standard connection flow: its "Connecting to Wi-Fi…" notice shows while the radio comes up, and the pull lands a few seconds after it clears. Acts only when "when network is needed" is set to turn Wi-Fi on automatically — it never asks. After a failed connection attempt it stays quiet for a few minutes. Off by default.
zh_cn: 离线打开书籍（或设备打开书籍时唤醒）时，开启 Wi-Fi 并从云端拉取最新位置和批注，使其他设备在本设备休眠时读到更后位置后可立即提供位置，而无需等待下一次手动联网。 使用 KOReader 标准连接流程：无线网络启动时会显示“正在连接 Wi-Fi…”，提示消失后数秒完成拉取。仅当“需要网络时”设为自动开启 Wi-Fi 才会执行，从不询问。连接失败后会静默数分钟。默认关闭。

source: With Notes Only
zh_cn: 仅含笔记

source: Words in annotation notes…
zh_cn: 批注笔记中的词…

source: Words in highlighted text…
zh_cn: 高亮文本中的词…

source: Words to hide annotation notes…
zh_cn: 要隐藏的批注笔记词语…

source: Words to hide highlighted text…
zh_cn: 要隐藏的高亮文本词语…

source: Writes detailed sync events (push/pull decisions, merge results, jump/reload prompts) to debug.txt in the Syncery settings folder — for troubleshooting. Capped at roughly the last 1000 lines. Off by default; turn on only when investigating an issue, takes effect immediately, no restart needed.
zh_cn: 将详细同步事件（推送/拉取决策、合并结果、跳转/重新加载提示）写入 Syncery 设置文件夹中的 debug.txt，便于排错。最多保留约 1000 行。默认关闭；仅在排查问题时开启，立即生效，无需重启。

source: Yesterday
zh_cn: 昨天

source: You just migrated your Syncery JSON files. But I also detected that your KOReader metadata.lua files are stored in locations other than your selected one (%s). Here's what I found: %s Syncery doesn't move these files. If you'd like to consolidate them, go to the File Browser and use the menu: ⚙ → Document → Move book metadata.
zh_cn: 你刚迁移了 Syncery JSON 文件。 但还检测到 KOReader metadata.lua 文件存储在所选位置（%s）以外。找到以下位置： %s Syncery 不会移动这些文件。若想集中存放，请转到文件浏览器并使用菜单：⚙ → 文档 → 移动书籍元数据。

source: You'll choose the folder later from the menu.
zh_cn: 稍后可从菜单中选择文件夹。

source: Your Syncery data is already in the current storage location (%d book). Nothing to migrate.
zh_cn: Syncery 数据已位于当前存储位置（%d 本书），无需迁移。

source: Your personal progress and annotations have been reset for this book.
zh_cn: 此书的个人进度和批注已重置。

source: No personal data found for this book.
zh_cn: 未找到此书的个人数据。

source: Could not reset all data. Please check the file system.
zh_cn: 无法重置全部数据，请检查文件系统。

source: Local synced data has been deleted. Other devices may restore it later.
zh_cn: 本地已同步数据已删除，其他设备可能稍后恢复它。

source: Could not completely delete data. Some files may remain.
zh_cn: 无法完全删除数据，可能仍有部分文件残留。

source: Migrate this book to current storage mode
zh_cn: 将此书迁移到当前存储模式

source: Already in the current storage mode.
zh_cn: 已位于当前存储模式。

source: Book migrated successfully.
zh_cn: 书籍迁移成功。

source: Migration skipped (book may already be in new location or data unavailable).
zh_cn: 已跳过迁移（书籍可能已在新位置，或数据不可用）。

source: Scanning books… (%d found)
zh_cn: 正在扫描书籍…（找到 %d 本）

source: Scanning books…
zh_cn: 正在扫描书籍…

source: Scan cancelled.
zh_cn: 扫描已取消。

source: No synced books found.
zh_cn: 未找到已同步书籍。

source: Z to A (by Date)
zh_cn: Z 到 A（按日期）

source: an unknown device
zh_cn: 未知设备

source: never synced
zh_cn: 从未同步

source: no backend
zh_cn: 无后端

source: page %d
zh_cn: 第 %d 页

source: page %s
zh_cn: 第 %s 页

source: paused
zh_cn: 已暂停

source: scanning
zh_cn: 正在扫描

source: synced just now
zh_cn: 刚刚同步

source: synced %d min ago
zh_cn: %d 分钟前同步

source: synced %d hr ago
zh_cn: %d 小时前同步

source: synced %d days ago
zh_cn: %d 天前同步

source: Migrate all books to current storage mode
zh_cn: 将所有书籍迁移到当前存储模式

source: Move all Syncery data from the previous storage location to the current one? Books already in the new location will be skipped.
zh_cn: 要将所有 Syncery 数据从先前存储位置移到当前位置吗？ 已在新位置的书籍会被跳过。

source: Migrate
zh_cn: 迁移

source: Cancel
zh_cn: 取消

source: Synced books — %d SDR, %d Synceryhash
zh_cn: 已同步书籍：%d SDR，%d Synceryhash

source: Scan
zh_cn: 扫描

source: Invalid directory.
zh_cn: 无效目录。

source: Syncery couldn't find your synced books automatically. Where should it look for synced book data?
zh_cn: Syncery 无法自动找到已同步书籍。 应在哪里查找已同步书籍数据？

source: Browse for folder
zh_cn: 浏览文件夹

source: KOReader metadata folder
zh_cn: KOReader 元数据文件夹

source: Book
zh_cn: 书籍

source: %s is at a new position
zh_cn: %s 位于新位置

source: Jump
zh_cn: 跳转

source: Syncery encountered an unexpected error. Action: %s Details: %s
zh_cn: Syncery 遇到意外错误。 操作：%s 详细信息：%s

source: No network connection. Connect to the network, then try again.
zh_cn: 没有网络连接。 连接网络后再试。

source: Enable the master switch first to control this option.
zh_cn: 请先启用总开关以控制此选项。

source: Save
zh_cn: 保存

source: Set to %d %s.
zh_cn: 设为 %d %s。

source: Set to %d.
zh_cn: 设为 %d。

source: Please enter a number between %d and %d.
zh_cn: 请输入 %d 到 %d 之间的数字。

source: Deep clean – permanently erase all book data…
zh_cn: 深度清理：永久擦除所有书籍数据…

source: Open a book first — deep clean operates on the current book.
zh_cn: 请先打开一本书，深度清理仅作用于当前书籍。

source: Tap to permanently delete the Syncery JSON files for this book.
zh_cn: 点击以永久删除此书的 Syncery JSON 文件。

source: No document open.
zh_cn: 未打开文档。

source: This will permanently erase Syncery JSON files for this book. Your reading progress and all annotations (including deleted ones) will be lost forever. Are you sure?
zh_cn: 这将永久擦除此书的 Syncery JSON 文件。 阅读进度和所有批注（包括已删除的）将永久丢失。 确定吗？

source: Delete files
zh_cn: 删除文件

source: Syncery JSON files have been permanently deleted.
zh_cn: Syncery JSON 文件已永久删除。

source: Erase every Syncery preference on this device (transports, what-to-sync toggles, storage mode, device name). The JSON files next to your books are NOT touched — only this device's settings. Restart KOReader afterwards.
zh_cn: 擦除本设备上的所有 Syncery 偏好（传输方式、同步内容开关、存储模式、设备名称）。 书籍旁的 JSON 文件不会改动，只重置本设备设置。之后请重启 KOReader。

source: Reset all Syncery settings…
zh_cn: 重置所有 Syncery 设置…

source: Comma-separated extensions to sync, or * for every format. Examples: * (all formats — default) pdf, epub (only these two) epub, mobi, fb2 Recognised: %s
zh_cn: 以逗号分隔要同步的扩展名，或使用 * 表示所有格式。 示例： * （所有格式，默认） pdf, epub （仅这两种） epub, mobi, fb2 已识别：%s

source: File types to sync
zh_cn: 要同步的文件类型

source: Reset to *
zh_cn: 重置为 *

source: Reset: all file types will be synced.
zh_cn: 已重置：将同步所有文件类型。

source: Saved: %s Note: unrecognised extension(s) kept as-is: %s
zh_cn: 已保存：%s 注意：未识别的扩展名保持不变：%s

source: Saved: sync %s files.
zh_cn: 已保存：同步 %s 文件。

source: highlights
zh_cn: 高亮

source: notes
zh_cn: 笔记

source: bookmarks
zh_cn: 书签

source: status
zh_cn: 状态

source: rating
zh_cn: 评分
